# Path to the locust file containing your test script
locustfile = locustfile.py

# Whether to run Locust in headless mode (without a web interface)
headless = False

# Whether to run Locust in distributed mode as master
# master = True

# Number of workers expected to connect. Since you're not using worker nodes, set it to 1.
expect-workers = 4

# The host under test
# host = http://127.0.0.1:8000
host = https://api.face-kyc.ir

# Peak number of concurrent Locust users
users = 300

# Rate to spawn users at (users per second)
spawn-rate = 20

# Stop after the specified amount of time
run-time = 10m

# This parameter specifies the timeout (in seconds) for stopping the test gracefully after the run_time has elapsed.
# It allows existing users to complete their tasks before stopping the test
stop-timeout=60

# CSV file to store request stats
--csv = test_stats/
